<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/nameOfService"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="10pt"
            android:textColor="#000000"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"
            android:layout_below="@+id/nameOfService"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="8pt"
            android:padding="5dp"
            android:text="Group"
            android:layout_toStartOf="@+id/stateName"
            android:layout_alignRight="@+id/stateName"
            android:layout_alignEnd="@+id/stateName" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/stateName"
            android:textSize="10pt"
            android:padding="5dp"
            android:layout_alignTop="@+id/stateColorDetail"
            android:layout_toLeftOf="@+id/takeMePlace"
            android:layout_toRightOf="@+id/stateColorDetail"
            android:layout_toEndOf="@+id/stateColorDetail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia"
            android:id="@+id/monitorFrequency"
            android:textSize="8pt"
            android:padding="5dp"
            android:layout_alignBottom="@+id/groupName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/groupName"
            android:layout_toRightOf="@+id/groupName" />

        <Button
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Llévame"
            android:id="@+id/takeMePlace"
            android:background="@color/greenForActions"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/groupName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/stateColorDetail"
            android:layout_alignTop="@+id/takeMePlace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29">


        <Button
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Arribo"
            android:id="@+id/arrival"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/sendNovelty"
            android:layout_alignParentLeft="true"
            android:background="@color/greenForActions"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Novedad"
            android:id="@+id/sendNovelty"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/greenForActions"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Servicio verificado"
            android:id="@+id/okManual"
            android:background="#cbcbcb"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cambiar ubicación"
            android:id="@+id/changePosition"
            android:background="#cbcbcb"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

</LinearLayout>