<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Aquí"
        android:id="@+id/isHere"
        android:background="@color/greenForActions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Llévame"
        android:id="@+id/takeMePlace"
        android:background="@color/greenForActions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:id="@+id/scrollView"
        android:layout_weight="0.14"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</LinearLayout>